Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ncbi-acc-download
Upstream-Contact: Kai Blin <kblin@biosustain.dtu.dk>
Source: https://github.com/kblin/ncbi-acc-download/

Files: *
Copyright: 2017, 2018 Kai Blin <kblin@biosustain.dtu.dk>
License: Apache-2.0

Files: debian/*
Copyright: 2020 Sao I Kuan <saoikuan@gmail.com>
License: Apache-2.0

License: Apache-2.0
 On Debian GNU/Linux systems, the complete text of the Apache License can be
 found in `/usr/share/common-licenses/Apache-2.0'.
